* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background-color: #383e4c;
    font-size: larger;
    color: white;
}

.nav-link {
    color: white;
    border: 1px solid white;
}

.top {
    background: url('/img/bg-1.jpg');
    color: white;
    padding-top: 15%;
    padding-bottom: 10%;
}

.card-title {
    font-weight: bold;
}

.btn {
    padding-right: 5%;
    padding-left: 5%;
    margin-left: 30%;
}

.btn-outline-secondary {
    margin-left: 60%;
    border: 1px solid gray;
}

.col-sm-6 {
    margin-top: 5%;
}

.col-sm-6 h5 {
    text-align: center;
}

.col-sm-6 .lead {
    font-size: 1rem;
}

.medium {
    margin-top: 5%;
    background: url('/img/bg-2.jpg');
    color: white;
}

.display-4 {
    font-weight: bold;
    padding-top: 5%;
}

.d-flex {
    margin-left: 25%;
    font-weight: bold;
}

.d-inline-flex {
    font-weight: bold;
    margin-right: 7%;
}

.para {
    margin-top: 2%;
}

.last {
    display: flex;
    font-weight: bold;
    margin-left: 35%;
}

@media (min-width:320px) and (max-width:480px) {
    .nav {
        font-size: 0.8rem;
    }
}